spring.application.name=LearningManagementSystem_v3

# Enable H2 Console
spring.h2.console.enabled=true

# Data source configuration
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate DDL configuration
spring.jpa.hibernate.ddl-auto=update

# Log SQL queries in the console
spring.jpa.show-sql=true

# Path to access the H2 console
spring.h2.console.path=/h2-console

